spring.application.name=storage

spring.datasource.url=jdbc:postgresql://localhost:5432/storage_db
spring.datasource.username=keeper
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate