spring.application.name=storage

spring.datasource.url=jdbc:postgresql://localhost:5432/storage_base
spring.datasource.username=keeper
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true